#Configurações Alteradas:
#Sun Apr 14 18:30:34 BRT 2013
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.connection.username=root
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/imobiliaria_db
hibernate.show_sql=true
hibernate.connection.password=root
current_session_context_class=thread
